{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-MeusaasApplication<meusaas-app>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.minhaempresa.meusaas.MeusaasApplication",
      "projectName": "meusaas-app",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
